#---------------------------
# wm independent hotkeys
#---------------------------

# terminal emulator
super + Return
	xfce4-terminal

# program launcher
super + q
	dmenu_run -l 20

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# start a browser window
super + w
	brave

# volume control (pavucontrol)
super + v
	pavucontrol

# control the volume, check the sink
{XF86AudioRaiseVolume,XF86AudioLowerVolume}
	pactl set-sink-volume 2 {+2%,-2%}

## open file manager (thunar)
super + z
	thunar

#run steam
super + alt + g
	steam

#screenshot with scrot
super + Print
    cd /home/$USER/Bilder/screenshots && scrot --select

# edit config files
super + plus
	/home/$USER/workspace/shell/edit-config-files.sh


#---------------------------
# bspwm hotkeys
#---------------------------

# quit(logout) or reload the wm
super + alt + {q,r}
	bspc {quit,wm -r}

#the underscore (_) is there as a placeholder! press super + c to close single window
# close and kill
super + {_,shift + }c
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node



# swap the current node and the biggest window
#super + g
#	bspc node -s biggest.window

#---------------------------
# state/flags
#---------------------------

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#---------------------------
# focus/swap
#---------------------------

# move the focus/window with vim keys 
# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
#super + bracket{left,right}
#	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#---------------------------
# preselect
#---------------------------

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#---------------------------
# move/resize
#---------------------------

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#---------------------------
# self-written commands
#---------------------------

#cycle though the workspaces
super + {Left,Right}
	bspc desktop -f {prev,next}

#move node when cycling 
super + ctrl + {Left,Right}
    bspc node -d {prev,next} --follow
