;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
screenchange-reload = true
;compositing-background = xorg
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true


[colors]
;background = ${xrdb:color0:#222}
background = #aa0a0f14
;background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
;foreground-alt = #555
foreground-alt = #00100d
primary = #4bffdc
secondary = #e60053
alert = #bd2c40

[bar/center_bar]
;monitor = ${env:MONITOR:HDMI-1}
;centering the bar => width = X% and offset-x = Y%, so that X + (2 * Y) = 100
width = 40%
height = 30
offset-x = 30%
offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding = 8

module-margin-left = 1
module-margin-right = 1

; NOTICE: after the installation of your desired font, find it with "fc-list" 
; you need this package from AUR: nerd-fonts-source-code-pro
font-0 = SauceCodePro Nerd Font:style=Regular:antialias=true:pixelsize=12;1

modules-left = eth_eno1 eth_enp3so 
modules-center = bspwm
modules-right = updates 

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-empty = 
label-empty-padding = 2

[module/filesystem-root]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/filesystem-home]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/filesystem-timeshift]
type = internal/fs
interval = 25

mount-0 = /home/timeshift

label-mounted = %{F#0a81f5}backup%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = cpu: %percentage:2%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = ram: %percentage_used%%

[module/eth_enp3so]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #4bffdc
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = No conncetion :-/

[module/eth_eno1]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #4bffdc
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = No conncetion :-/
[module/date]
type = internal/date
interval = 5

date = %A %d %B %Y 
date-alt = 

time = %H:%M
time-alt = 

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

[module/updates]
type = custom/script
exec = $HOME/.scripts/polybar-pacman-updates.sh
tail = false
interval = 900 

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

[module/outdoor-temp]
type = custom/script
exec = $HOME/.scripts/outdoor-temp/polybar-module.sh
tail = true
interval = 1800

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
; vim:ft=dosini


